{
  "name": "gensuite-desktop",
  "private": true,
  "version": "0.2.9",
  "description": "GenSuite Desktop - topic-driven YouTube production studio (Content, Storyboard, Voice, Video)",
  "author": "GenSuite",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "ui:check": "node scripts/check-ui-consistency.mjs",
    "errors:check": "node scripts/check-error-contract.mjs",
    "voice:check": "node scripts/check-voice-batching.mjs",
    "video:check": "node scripts/check-video-watchdog.mjs",
    "narration:check": "node scripts/check-narration-tail-coverage.mjs",
    "transcription:check": "node scripts/check-transcription-chunking.mjs",
    "translation:check": "node scripts/check-translation-reliability.mjs",
    "localize:check": "node --no-warnings --experimental-strip-types scripts/test-localize-job-contract.mjs && node scripts/test-localize-job-engine.mjs && node scripts/check-localize-pipeline.mjs",
    "media:check": "node scripts/check-media-reliability.mjs",
    "audio:check": "node scripts/check-audio-pipeline.mjs",
    "free-voice:check": "node scripts/check-free-voice-watchdog.mjs",
    "update:check": "node scripts/check-update-watchdog.mjs",
    "capcut:check": "node scripts/check-capcut-draft.mjs",
    "build": "npm run ui:check && npm run errors:check && npm run voice:check && npm run free-voice:check && npm run audio:check && npm run video:check && npm run narration:check && npm run transcription:check && npm run translation:check && npm run localize:check && npm run media:check && npm run update:check && npm run capcut:check && tsc -p tsconfig.node.json --noEmit && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "npm run ui:check && npm run errors:check && npm run voice:check && npm run free-voice:check && npm run audio:check && npm run video:check && npm run narration:check && npm run transcription:check && npm run translation:check && npm run localize:check && npm run media:check && npm run update:check && npm run capcut:check && tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "dist": "vite build && electron-builder",
    "release": "vite build && electron-builder --publish always"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.5",
    "capcut-cli": "0.16.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.561.0",
    "msedge-tts": "^2.0.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "systeminformation": "^5.23.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "site.gensuite.desktop",
    "productName": "GenSuite",
    "publish": [
      {
        "provider": "github",
        "owner": "trocpokemon",
        "repo": "gensuite-desktop",
        "releaseType": "release",
        "publishAutoUpdate": true
      }
    ],
    "protocols": [
      {
        "name": "GenSuite",
        "schemes": [
          "gensuite"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist",
      "dist-electron",
      "build/icon.png"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
